# ycspider

./: .factorypath  .project  pom.xml
src/main/java/cn/test/app/spider/yqgov/: GetInfoStartUpRunner.java  HttpService.java  SpringUtil.java  YQGovSpiderApplication.java
src/main/java/cn/test/app/spider/yqgov/config/: ExecutorConfig.java  HttpClient.java  Swagger2.java
src/main/java/cn/test/app/spider/yqgov/controller/: ColumnController.java  CommonController.java  ImageController.java  ItemController.java
src/main/java/cn/test/app/spider/yqgov/controller/req/: AddColumnReq.java  ClipCallBackReq.java  ClipPicture.java  ClipSize.java
src/main/java/cn/test/app/spider/yqgov/controller/resp/: BaseResp.java  ColumnVO.java  ItemVO.java
src/main/java/cn/test/app/spider/yqgov/dao/: IArticleInfoRepo.java  IColumnInfoRepo.java  IItemInfoRepo.java
src/main/java/cn/test/app/spider/yqgov/entity/: ArticleInfo.java  ColumnInfo.java  ItemInfo.java
src/main/java/cn/test/app/spider/yqgov/global/: ErrorInfo.java  GlobalExceptionHandler.java  Globals.java  MyException.java  YQGovSpiderConfig.java
src/main/java/cn/test/app/spider/yqgov/pipeline/: ArticlePipeline.java  BMXXListPipeline.java  DWXXListPipeline.java  XXGKListPipeline.java  YQGOVListPipeline.java
src/main/java/cn/test/app/spider/yqgov/service/: IArticleService.java  IColumnService.java  IIMageService.java  IItemService.java  IPushService.java
src/main/java/cn/test/app/spider/yqgov/service/bean/: ClipPicture.java  ClipReq.java  HttpResult.java  NewsBean.java  PictureSize.java  PushBean.java
src/main/java/cn/test/app/spider/yqgov/service/impl/: ArticleServieImpl.java  ColumnServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  PushServiceImpl.java
src/main/java/cn/test/app/spider/yqgov/spider/: BMXXArticleSpider.java  BMXXListSpider.java  DWXXArticleSpider.java  DWXXListSpider.java  XXGKArticleSpider.java  XXGKListSpider.java  YQGOVArticleSpider.java  YQGOVListSpider.java
src/main/java/cn/test/app/spider/yqgov/spider/bean/: ArticleItem.java  ImageTmp.java  YGZWListItemXmlBean.java  YGZWListXmlBean.java
src/main/java/cn/test/app/spider/yqgov/task/: AsyncTask.java  ScheduleTask.java
src/main/java/cn/test/app/spider/yqgov/util/: GsonUtil.java  HttpClientDownloader.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
